<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title></title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  body{
    background-color: orange;
    background-size: 200% 200%;
    animation: color 2.7s ease infinite;
  }
  .foto img{
    width: 190px;
    border-radius: 48%;
  }
  .foto{
    margin-top: 13%;
  }
  h3{
    text-align: center;
    color: white;
    background-color: red;
    margin: 24px;
    border-radius: 7px;
    padding: 11px;
  }
  a{
   text-decoration: none;
   font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
</style>
<body>
  <div class="tudo">
    <div class="foto">
      <center>
        <img src="Polish_20230215_145659472.jpg">
      </center>
    </div>
    <div class="botoes">
      <a href="https://appp--trevodev.repl.co/new">
        <h3>Rest Api</h3>
      </a>
      <a href="https://appp--trevodev.repl.co/mangakit">
        <h3>Site de Mangás</h3>
      </a>
      <a href="https://youtube.com/@clovermods">
        <h3>Canal oficial</h3>
      </a>
    </div>
  </div>
</body>

</html>