<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AniKit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
        :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #4B0082;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .img_logo_header{
            width: 45px;
        }
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            background-color: var(--color-dark2);
                display: flex;
    justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }





            .navigation_header{
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header{
                display: block;
                border: none;
                color: var(--color-white);
                cursor: pointer;
                margin-left: 10px; /* Adicione margem entre o botão e o nome */
                background-color: transparent;
            }
        .content{
            padding-top: 5em;
            text-align: center;
            height: 100vh;
            transition: 1s;
        }
        .navigation_header a{
            text-decoration: none;
            color: var(--color-purple);
            transition: 1s;
            font-weight: bold;
        }
        .navigation_header a:hover{
            color: var(--color-white);
        }
        .active{
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            .navigation_header{
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header{
                display: block;
            }
        }
        @keyframes showSidebar {
            from {margin-left: -100vw;}
            to {margin-left: -10vw;}
        }
        body {
    background-color: #C8A2C8;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}



h1 {
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
}

#imageGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 10px;
    overflow: hidden;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
}

/* Restante do código CSS permanece o mesmo */


.download-button,
.update-button {
    position: absolute;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4C566A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #FFFFFF;
}

.download-button:hover,
.update-button:hover {
    background-color: #2E3440;
}

/* Restante do código CSS permanece o mesmo */

.download-button {
    left: 10px;
}

.update-button {
    right: 10px;
}

@media (max-width: 768px) {
    .image-container {
        max-width: 100%;
    }
}
.docs{
  margin: 15px;
  color: white;
  font-size: 19px;
  margin: 15px;
  background-color: #4B0082;
  border-radius: 15px;
}
.docs p{
  margin: 15px;
}
footer {
            background-color: #4B0082;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 1px 1px 4px black;
        }

        footer p {
            margin: 0;
        }
        footer a {
            color: var(--color-purple);
        }
    
    .logo_header {
    display: flex;
    align-items: center;
}
</style>

</head>
<body id="body">
    <div class="header" id="header">
    <!-- ... outros elementos ... -->

        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        
    <div class="logo_header">
        <h3 style="color: white;"><i>AniKit</i></h3>
        <button onclick="redirectToProfile()" class="btn_icon_header">
            <i class="fas fa-user"></i>
        </button>
    </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="/docs" >Documentação</a>
        </div>
    </div>

    <h1>Transformando imagens de anime em realidade.</h1>

    <div id="imageGallery"></div><br><br><br>

    <footer>
      <p>Desenvolvido com 💜 por <a href="https://youtube.com/@clovermods">@clovermods</a></p>
   </footer>

    <script>

    // ... outros códigos ...

    function getURLParams() {
            const searchParams = new URLSearchParams(window.location.search);
            const username = searchParams.get('username');
            const key = searchParams.get('key');
            return { username, key };
        }

        // Função para redirecionar o usuário para o perfil com a chave e o nome do usuário
        function redirectToProfile() {
            const { username, key } = getURLParams();
            if (username && key) {
                const profileUrl = `/perfil/${username}?key=${key}`;
                window.location.href = profileUrl;
            } else {
                alert('Nome de usuário ou chave não fornecidos na URL.');
            }
        }

    // ... outros códigos ...
      // Função para atualizar a imagem
function updateImage() {
    // Fazer uma solicitação para a API de imagens de animes
    fetch('https://appp--trevodev.repl.co/anime/elaina?username=Clover&key=1244567890')
        .then(response => response.json())
        .then(data => {
            const imageGallery = document.getElementById('imageGallery');
            imageGallery.innerHTML = ''; // Limpar as imagens anteriores

            // Verificar se a resposta contém a propriedade 'url'
            if (data.url) {
                // Criar elemento de imagem e definir a URL da imagem
                const imgElement = document.createElement('img');
                imgElement.src = data.url;
                imgElement.classList.add('image');

                // Criar contêiner para a imagem
                const imageContainer = document.createElement('div');
                imageContainer.classList.add('image-container');

                // Adicionar a imagem ao contêiner
                imageContainer.appendChild(imgElement);

 // Criar botão de download
const downloadButton = document.createElement('button');
downloadButton.innerHTML = '<i class="fas fa-download"></i>';
downloadButton.classList.add('download-button');
downloadButton.addEventListener('click', function() {
    // Lógica para download da imagem
    const link = document.createElement('a');
    link.href = data.url;
    link.download = 'imagem.jpg';
    link.click();
});

// Adicionar o botão de download ao contêiner
imageContainer.appendChild(downloadButton);


                // Criar botão de atualização
                const updateButton = document.createElement('button');
                updateButton.innerHTML = '<i class="fas fa-sync-alt"></i>';
                updateButton.classList.add('update-button');
                updateButton.addEventListener('click', updateImage);

                // Adicionar o botão de atualização ao contêiner
                imageContainer.appendChild(updateButton);

                // Adicionar o contêiner de imagem à galeria
                imageGallery.appendChild(imageContainer);
            }
        })
        .catch(error => console.log(error));
}

// Chamar a função para exibir a primeira imagem
updateImage();
//setInterval(updateImage, 5000);


function _0x46c6(_0x2c0605,_0x1db1ab){var _0x4c23c1=_0x4c23();return _0x46c6=function(_0x46c68c,_0x3cf67f){_0x46c68c=_0x46c68c-0x18f;var _0x51ebd6=_0x4c23c1[_0x46c68c];return _0x51ebd6;},_0x46c6(_0x2c0605,_0x1db1ab);}var _0x3a16c2=_0x46c6;function _0x4c23(){var _0x180f57=['3742320HnNHDN','content','getElementById','-100vw','9reQYrY','filter','21684792ahELoT','showSidebar','blur(2px)','1367430aUIAwL','animationName','marginLeft','style','2924658RkzNTn','50733ThhihE','navigation_header','header','1702005DJjfZl','innerWidth','6099898vTeIXV','resize','404iBEIcz'];_0x4c23=function(){return _0x180f57;};return _0x4c23();}(function(_0x5f2542,_0x4fffc6){var _0xea6af6=_0x46c6,_0x21a879=_0x5f2542();while(!![]){try{var _0x551f86=-parseInt(_0xea6af6(0x18f))/0x1+-parseInt(_0xea6af6(0x1a1))/0x2+parseInt(_0xea6af6(0x1a2))/0x3*(parseInt(_0xea6af6(0x193))/0x4)+parseInt(_0xea6af6(0x194))/0x5+-parseInt(_0xea6af6(0x19d))/0x6+-parseInt(_0xea6af6(0x191))/0x7+parseInt(_0xea6af6(0x19a))/0x8*(parseInt(_0xea6af6(0x198))/0x9);if(_0x551f86===_0x4fffc6)break;else _0x21a879['push'](_0x21a879['shift']());}catch(_0x325724){_0x21a879['push'](_0x21a879['shift']());}}}(_0x4c23,0xdc8fd));var header=document['getElementById'](_0x3a16c2(0x1a4)),navigationHeader=document[_0x3a16c2(0x196)](_0x3a16c2(0x1a3)),content=document[_0x3a16c2(0x196)](_0x3a16c2(0x195)),showSidebar=![];function toggleSidebar(){var _0x1ca7bb=_0x3a16c2;showSidebar=!showSidebar,showSidebar?(navigationHeader[_0x1ca7bb(0x1a0)]['marginLeft']='-10vw',navigationHeader[_0x1ca7bb(0x1a0)]['animationName']=_0x1ca7bb(0x19b),content['style'][_0x1ca7bb(0x199)]=_0x1ca7bb(0x19c)):(navigationHeader['style'][_0x1ca7bb(0x19f)]=_0x1ca7bb(0x197),navigationHeader[_0x1ca7bb(0x1a0)][_0x1ca7bb(0x19e)]='',content['style']['filter']='');}function closeSidebar(){showSidebar&&(showSidebar=!![],toggleSidebar());}window['addEventListener'](_0x3a16c2(0x192),function(_0x117be5){var _0x285fc6=_0x3a16c2;window[_0x285fc6(0x190)]>0x300&&showSidebar&&(showSidebar=!![],toggleSidebar());});

    </script>
    </div>
</body>
</html>